// $Id: CHANGELOG.txt,v 1.36 2007/10/25 08:04:16 zero2one Exp $

Case Tracker 5.x-1.0, 2007-??-??
--------------------------------
 * hook_uninstall() has been added to basic, core, and mail.
 * basic node types renamed: casetracker_basic now ships with node types named
   casetracker_basic_project (and _case) as opposed to the original form of
   casetracker_project. this renaming was a paranoid sideeffect of adding a
   hook_uninstall() which would DELETE node types named casetracker_project.
   we felt that such a name would be relatively common for custom CCK-like
   installations, and didn't want to see accidental deletions when and if
   casetracker_basic.module was ever uninstalled. a hook_update() for case
   tracker will rename all "casetracker_project" (and "case") types to include
   the "basic" string, and hope we don't trounce non-basic types.
 * bug: empty case number on the "Jump to case number" block will now
   correctly say "Case number not required". However, the fix requires
   some CSS magick which doesn't actually work in IE 6. Oh well.

Case Tracker 4.7.x-1.0, 2006-12-19
----------------------------------
 * database: casetracker_comment merged with casetracker_comment_status.
 * all css ids and classes are now - delimited, not _.
 * database: casetracker_case:p_id is renamed to pid.
 * database: casetracker_case:case_id is renamed to case_number.
 * database: casetracker_comment_status:project_term_id renamed to pid.
 * database: casetracker_project:project_no is renamed to project_number.
 * casetracker > cases menu item is now modifiable. hackish, but ok.
 * casetracker_case_state_load() now issues one query and then caches.
 * mail sending and receiving has been moved into casetracker_mail.module.
 * Removed the use of sequences to keep track of Case Tracker's project and
   case numbers. The sequences for cases were never implemented properly; to
   do them right would mean filling up sequences with a per-project counter.
   Everything has been moved to a settings variable which, while allowing for
   a race condition, doesn't abuse sequences (with both amount of project
   case numbers and the forcing of +100 instead of +1 by db_next_id()).
 * "Jump to case number" block now requires 'access case tracker' perms.
 * "Latest cases" block configuration moved to block edit screen.
 * xmlrpc_example.php added to repository, demonstrating simple client access.
 * XML-RPC integration has been rewritten; moved to casetracker_xmlrpc.module.
 * "assigned to" now defaults to the Drupal "anonymous" setting.
 * casetracker_views.module now exists - all Views code has moved there.
 * case filtering now supports node types.
 * project filter nids can now be comma separated.
 * assigned:## and author:## are now available in case filters.
 * case URL filtering has been improved again; more filters coming.
 * user/*/cases exist, thanks to moshe for the idea and patch.
 * my demonic case URL search filters are finished. see README.txt.
 * case filter criteria (via URLs) is now shown in both the title of the
   page but also in a new "Case filter criteria" text above the table.
   this will make for a stronger display when I add commas into the URLs.
 * bug: fixed the use of CSS classes. in the past, they only worked under
   the assumption that you never change the default 'status' states. now,
   CSS classes are generated by taking the realm name and state value and
   munging them, such that "Priority: 1-High" becomes class "priority_1_high"
   and "Status: Needs Review" becomes 'status_needs_review'. The same sort
   of conversion will happen for all user-entered state values as well.
 * Added explanation of Case Tracker URLs into the README.txt. Along with
   this, note that two URLs have changed format - all URLs that were
   originally /projects/* are now /casetracker/projects/*, and state
   names (such as /cases/all/priority/13) have been replaced with 'state'
   (/cases/all/state/13). This opens up some nice abilities coming soon.
 * removed "Last updated" from projects overview display. this didn't really
   "mean" anything: was it the last time the project node was updated (it
   was), the last time a comment was added, the last time a case was added,
   or the last time a case was commented on? until clearer, irrelevant.
 * casetracker_basic is now automatically enabled for previous installs
   when the update.php is run (the default "case" node type has been
   moved there as part of the CCK-capable transition).
 * feature: cases can now be assigned to any node type (ex. CCK).
 * theme: altered the forms so that states are inline/single-row. 
 * the basic case fields (state, assigned to, project, etc.) have now been
   abstracted into a single function, and are used by both the case node
   type and the comment form_alter. case node type modification has also
   moved to form_alter, completing ground work for CCK capabilities. 
 * bug: disabled the search functions. they were never updated to the
   new project architecture, and most certainly didn't work right.
 * bug: if only one project, it is now autoselected (no dropdown appears).
 * theme: case states are now inline'd, like project_issue.module.
 * rewrote entire case state administrative interface. 
 * bug: deleted numerous functions that were commented or unused. 
 * feature: casetracker_case node type has been moved to hook_nodeapi
   to ease future integration with CCK and other existing node types.
 * theme: theme_casetracker_case_summary now exists.
 * feature: project dropdown now only displays on case creation if the URL
   argument was missing ("create content" vs. "add case to this project").
 * theme: theme_casetracker_project_summary now exists.
 * feature: added default case type to settings.
 * feature: added default case priority to settings.
 * bug fix: default case status was not displayed in settings.
 * db schema explanation added to casetracker.install.
 * casetracker.install goldplated like a core .install.
 * cleanup of casetracker_basic.module finished.
 * Morbus Iff begins goldplating.
